Contents of this Notebook:
• Downloading, storing file to a specific dictionary path and then reading it from there 
• Reading records from head and tail of a data frame
• Checking data type of column(s)
• Rows 7 Columns count, count of non-null rows
• Aggregate functions
• Groupby method
• Data Frame - Filtering
• Data Frame - Slicing using loc & iloc method
• Data Frame - Sorting
• Missing Values

In [2]:
# Importing required python libraries

import os
import urllib
import pandas as pd 
import numpy as np
import scipy as sp
import matplotlib as mpl
import seaborn as sns

In [3]:
myurl = 'http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv'
dict_path = "Py4DataAnalysis/"
csv_file_name = 'Salaries.csv'
csv_path = dict_path + csv_file_name

In [4]:
if not os.path.exists(dict_path):
    os.makedirs(dict_path)

In [5]:
def download_load_csv(url, csv_path):
    urllib.urlretrieve(url, csv_path)
    return pd.read_csv(csv_path)

In [6]:
df = download_load_csv(myurl,csv_path)

In [7]:
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

Hands-on exercises

Try to read the first 10, 20, 50 records;
Can you guess how to view the last few records;

In [8]:
print(df.head(10))
print(df.head(20))
print(df.head(50))
print(df.tail())

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800
         rank discipline  phd  service   sex  salary
0        Prof          B   56       49  Male  186960
1        Prof          A   12        6  Male   93000
2        Prof          A   23       20  Male  110515
3        Prof          A   40       31  Male  131205
4        Prof          B   20       18  Male  104800
5        Prof          A   20       20  Male  122400
6   AssocProf          A   20       17  Male   81285
7        Prof          A   18       18  Male  126300
8        Prof          A   29       19  Male   94350
9        Prof          A   51       51  Male   57800
10       Prof          B   39       33  Male  128250
11       Prof          B   23       23  Male  134778
12   AsstProf          B    1        0  Male   88000
13       Prof          B   35       33  Male  162200
14       Prof          B   25       19  Male  153750
15       Prof          B   17        3  Male  150480
16   AsstProf          B    8        3  Male   75044
17   AsstProf          B    4        0  Male   92000
18       Prof          A   19        7  Male  107300
19       Prof          A   29       27  Male  150500
         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000
44       Prof          B   23       19  Female  151768
45       Prof          B   25       25  Female  140096
46   AsstProf          B   11        3  Female   74692
47  AssocProf          B   11       11  Female  103613
48       Prof          B   17       17  Female  111512
49       Prof          B   17       18  Female  122960
         rank discipline  phd  service     sex  salary
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [9]:
# Check data type(s)

#Check a particular column type
print(df['salary'].dtype)

#Check types for all the column
df.dtypes

int64

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

Hands-on exercises

Find how many records/observations this data frame has;
How many elements are there?     
What are the column names?
What types of columns we have in this data frame?

In [10]:
print(df.shape[0])  # gives number of rows count
print(len(df))  # gives number of rows count (faster in execution time)
print(df.count()) # gives column-wise non-null count of rows
print(df.shape[1])  # gives number of columns count
print(df.size)
print(df.columns)
print(df.dtypes)

78
78
rank          78
discipline    78
phd           78
service       78
sex           78
salary        78
dtype: int64
6
468
Index([u'rank', u'discipline', u'phd', u'service', u'sex', u'salary'], dtype='object')
rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

Hands-on exercises

Give the summary for the numeric columns in the dataset
Calculate standard deviation for all numeric columns;
What are the mean values of the first 50 records in the dataset?

In [11]:
print(df.describe())
print(df.std())
print(df.head(50).mean())

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000
phd           12.498425
service       12.139768
salary     28293.661022
dtype: float64
phd            21.52
service        17.60
salary     113789.14
dtype: float64

Hands-on exercises

Calculate the basic statistics for the salary column;
Find how many values in the salary column (use count method);
Calculate the average salary;

In [12]:
# Selecting a column in a Data Frame and apply operation on it

print(df['salary'].describe())
print(df['salary'].count())
print(df['salary'].mean())

count        78.000000
mean     108023.782051
std       28293.661022
min       57800.000000
25%       88612.500000
50%      104671.000000
75%      126774.750000
max      186960.000000
Name: salary, dtype: float64
78
108023.782051

Data Frames groupby method

Using "group by" method we can: 
• Split the data into groups based on some criteria 
• Calculate statistics (or apply a function) to each group 
• Similar to dplyr() function in R

In [13]:
 #Group data using rank 

df_rank = df.groupby(['rank'])

#Calculate mean value for each numeric column per each group

df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [14]:
#Calculate mean salary for each professor rank

df.groupby('rank')[['salary']].mean()

#Note: If single brackets are used to specify the column (e.g. salary), then the output is Pandas Series object. 
#When double brackets are used the output is a Data Frame

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

groupby performance notes: - no grouping/splitting occurs until it's needed. 

Creating the groupby object only verifies that you have passed a valid mapping - by default the group keys are sorted during the groupby operation. You may want to pass sort=False for potential speedup:

In [15]:
df.groupby('rank', sort= False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

Data Frame: filtering

To subset the data we can apply Boolean indexing. This indexing is commonly known as a filter.  For example if we want to subset the rows in which the salary value is greater than $120K:

In [16]:
df_sub = df[df['salary'] >120000]
df_sub.head()

    rank discipline  phd  service   sex  salary
0   Prof          B   56       49  Male  186960
3   Prof          A   40       31  Male  131205
5   Prof          A   20       20  Male  122400
7   Prof          A   18       18  Male  126300
10  Prof          B   39       33  Male  128250

In [17]:
#Select only those rows that contain female professors:

df_fem = df[df['sex']=="Female"]
df_fem.head()

         rank discipline  phd  service     sex  salary
39       Prof          B   18       18  Female  129000
40       Prof          A   39       36  Female  137000
41  AssocProf          A   13        8  Female   74830
42   AsstProf          B    4        2  Female   80225
43   AsstProf          B    5        0  Female   77000

Data Frames: Slicing

There are a number of ways to subset the Data Frame: 
• one or more columns 
• one or more rows 
• a subset of rows and columns

Rows and columns can be selected by their position or label

In [18]:
# When selecting one column, it is possible to use single set of brackets, 
# but the resulting object will be  a Series (not a DataFrame):

type(df['salary'])

pandas.core.series.Series

In [19]:
# When we need to select more than one column and/or make the output to be a DataFrame, we should use double brackets:

type(df[['salary']])

pandas.core.frame.DataFrame

Data Frames: Selecting rows

If we need to select a range of rows, we can specify the range using ":"

In [20]:
#Select rows by their position: 

df[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

Notice that the first row has a position 0, and the last value in the range is omitted: So for 0:10 range the first 10 rows are returned with the positions starting with 0 and ending with 9

Data Frames: method loc

If we need to select a range of rows, using their labels we can use method loc:

In [21]:
df.loc[10:20,['rank','sex','salary']]

        rank   sex  salary
10      Prof  Male  128250
11      Prof  Male  134778
12  AsstProf  Male   88000
13      Prof  Male  162200
14      Prof  Male  153750
15      Prof  Male  150480
16  AsstProf  Male   75044
17  AsstProf  Male   92000
18      Prof  Male  107300
19      Prof  Male  150500
20  AsstProf  Male   92000

Data Frames: method iloc

If we need to select a range of rows and/or columns, using their positions we can use method iloc:

In [22]:
df.iloc[10:20,[0,2,4]]

        rank  phd   sex
10      Prof   39  Male
11      Prof   23  Male
12  AsstProf    1  Male
13      Prof   35  Male
14      Prof   25  Male
15      Prof   17  Male
16  AsstProf    8  Male
17  AsstProf    4  Male
18      Prof   19  Male
19      Prof   29  Male

In [23]:
# Data Frames: method iloc (summary)

# First row of a data frame
print(df.iloc[0])
# df.iloc[i]  #(i+1)th row

# Last row
print(df.iloc[-1])

# First column
print(df.iloc[:,0])

# Last column
print(df.iloc[:,-1])

#First 7 rows
print(df.iloc[0:7,])

#First 2 columns
print(df.iloc[:,0:2])

#Second & third rows and first 2 columns
df.iloc[3:4,0:2]

rank            Prof
discipline         B
phd               56
service           49
sex             Male
salary        186960
Name: 0, dtype: object
rank            Prof
discipline         A
phd               23
service           15
sex           Female
salary        109646
Name: 77, dtype: object
0          Prof
1          Prof
2          Prof
3          Prof
4          Prof
5          Prof
6     AssocProf
7          Prof
8          Prof
9          Prof
10         Prof
11         Prof
12     AsstProf
13         Prof
14         Prof
15         Prof
16     AsstProf
17     AsstProf
18         Prof
19         Prof
20     AsstProf
21         Prof
22     AsstProf
23     AsstProf
24         Prof
25         Prof
26         Prof
27         Prof
28     AsstProf
29         Prof
        ...
48         Prof
49         Prof
50     AsstProf
51         Prof
52         Prof
53     AsstProf
54    AssocProf
55     AsstProf
56    AssocProf
57     AsstProf
58         Prof
59    AssocProf
60     AsstProf
61    AssocProf
62    AssocProf
63         Prof
64    AssocProf
65         Prof
66     AsstProf
67         Prof
68     AsstProf
69         Prof
70     AsstProf
71    AssocProf
72         Prof
73         Prof
74    AssocProf
75         Prof
76         Prof
77         Prof
Name: rank, Length: 78, dtype: object
0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64
        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
         rank discipline
0        Prof          B
1        Prof          A
2        Prof          A
3        Prof          A
4        Prof          B
5        Prof          A
6   AssocProf          A
7        Prof          A
8        Prof          A
9        Prof          A
10       Prof          B
11       Prof          B
12   AsstProf          B
13       Prof          B
14       Prof          B
15       Prof          B
16   AsstProf          B
17   AsstProf          B
18       Prof          A
19       Prof          A
20   AsstProf          B
21       Prof          A
22   AsstProf          A
23   AsstProf          A
24       Prof          A
25       Prof          B
26       Prof          A
27       Prof          A
28   AsstProf          B
29       Prof          B
..        ...        ...
48       Prof          B
49       Prof          B
50   AsstProf          B
51       Prof          B
52       Prof          A
53   AsstProf          A
54  AssocProf          A
55   AsstProf          A
56  AssocProf          A
57   AsstProf          A
58       Prof          B
59  AssocProf          B
60   AsstProf          B
61  AssocProf          B
62  AssocProf          B
63       Prof          A
64  AssocProf          A
65       Prof          A
66   AsstProf          A
67       Prof          A
68   AsstProf          A
69       Prof          A
70   AsstProf          A
71  AssocProf          B
72       Prof          B
73       Prof          B
74  AssocProf          B
75       Prof          B
76       Prof          A
77       Prof          A

[78 rows x 2 columns]

   rank discipline
3  Prof          A

In [24]:
# Selecting specific row(s) & column(s) using iloc method

#1st and 6th rows and 2nd and 4th columns
print(df.iloc[[0,5],[1,3]])

  discipline  service
0          B       49
5          A       20

Data Frames: Sorting

We can sort the data by a value in the column. By default the sorting will occur in ascending order and a new data frame is return.

In [25]:
# Create a new data frame from the original sorted by the column Salary

df_sorted = df.sort_values(by= 'salary')
df_sorted.head()

         rank discipline  phd  service     sex  salary
9        Prof          A   51       51    Male   57800
54  AssocProf          A   25       22  Female   62884
66   AsstProf          A    7        6  Female   63100
71  AssocProf          B   12        9  Female   71065
57   AsstProf          A    3        1  Female   72500

In [27]:
# We can sort the data using 2 or more columns

df_sorted1 = df.sort_values(by = ['service','salary'], ascending= [True, False])
df_sorted1.head()

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000

Missing Values

• Missing values are marked as NaN
• When summing the data, missing values will be treated as zero 
• If all values are missing, the sum will be equal to NaN 
• cumsum() and cumprod() methods ignore missing values but preserve them in the resulting arrays 
• Missing values in GroupBy method are excluded (just like in R) 
• Many descriptive statistics methods have skipna option to control if missing data should be excluded . This value is set to True by default (unlike R)

There are a number of methods to deal with missing values in the data frame:
dropna()                  Drop missing observations
dropna(how='all')         Drop observations where all cells is NA
dropna(axis=1, how='all') Drop column if all the values are missing
dropna(thresh = 5)        Drop rows that contain less than 5 non-missing values
fillna(0)                 Replace missing values with zeros
isnull()                  Returns True if the value is missing
notnull()                 Returns True for non-missing values

In [28]:
# Read a dataset with missing values  
flights = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/flights.csv")

In [29]:
flights.head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
0,2013,1,1,517.0,2.0,830.0,11.0,UA,N14228,1545,EWR,IAH,227.0,1400,5.0,17.0
1,2013,1,1,533.0,4.0,850.0,20.0,UA,N24211,1714,LGA,IAH,227.0,1416,5.0,33.0
2,2013,1,1,542.0,2.0,923.0,33.0,AA,N619AA,1141,JFK,MIA,160.0,1089,5.0,42.0
3,2013,1,1,554.0,-6.0,812.0,-25.0,DL,N668DN,461,LGA,ATL,116.0,762,5.0,54.0
4,2013,1,1,554.0,-4.0,740.0,12.0,UA,N39463,1696,EWR,ORD,150.0,719,5.0,54.0

In [34]:
# Select the rows that have at least one missing value 
flights[flights.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [ ]:
to be continued...